<!DOCTYPE html>
<html>
    <head>
        <title>Restaurant homepage project</title>
        <link href='bootstrap-3.3.7-dist/css/bootstrap.css' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./style.css">

    </head>

<body>

<h1>Maik</h1>

<h2>Welcome to Maik restaurant</h2>
<ul>
      <li><a href="./about.html">About the restaurant</a></li>
      <li><a href="./menus.html">Menues</a></li>
      <li><a href="./offers.html">This week's special offer</a></li>
    </ul>

<img src="./images/res.jpeg" alt="Some food">

<p>We need to find a menu</p>

<p>Contact form</p>

<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
	<div class="row">
		<label for="name">Your name:</label><br />
		<input id="name" class="input" name="name" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="email">Your email:</label><br />
		<input id="email" class="input" name="email" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="message">Your message:</label><br />
		<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
	</div>
	<input id="submit_button" type="submit" value="Send email" />
</form>

</body>

</html>
